[tox]
envlist =
  py{35,36,37,38,39}-{without}-extensions

[testenv]
deps =
  {env:COVERAGE_DEP:}
  pytest
commands =
  {env:COVERAGE_CMD:} {posargs:py.test -v}
setenv =
  without-extensions: WRAPT_INSTALL_EXTENSIONS = false
  install-extensions,disable-extensions: WRAPT_INSTALL_EXTENSIONS = true
  disable-extensions: WRAPT_DISABLE_EXTENSIONS = true

[pytest]
norecursedirs = .tox venv
